{
  "expo": {
    "name": "MobileATM",
    "owner": "catb17",
    "slug": "mobileatm",
    "version": "1.0.0",
    "orientation": "portrait",
    "privacy": "public",
    "icon": "./app/assets/ATMIcon.png",
    "splash": {
      "image": "./app/assets/atm-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.CatB1794.MobileATM",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.CatB1794.MobileATM",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-atm-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "Basic UI implementation of what a mobile ATM could look like",
    "githubUrl": "https://github.com/CatB1794/MobileATM"
  }
}
